@import '_variables';

.navbar {
    
    background-color: fade(@corrosasecundario, 90%);
}

.pacifico{
    font-family:"Pacifico", Geneva, Tahoma, sans-serif;
}

#cabecalho .nav .nav-link.active{
    background-color: @corrosaprimario;
    color: @corrosasecundario;
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-comidas .nav-link.active:hover{
    color: #fff;
}

.icone-up{
    transform-origin: center center;
}
.icone-up:hover {
    transform: scale(1.1);
}

.navbar-brand{
    font-family:"Pacifico", Geneva, Tahoma, sans-serif;
    
}

.navbar-toggler{
    background-color: #fff;
}

.section-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-title .text-colored{
    color: @corrosasecundario;
}

.text-colored-primary{
    color: @corrosaprimario;
}

#sobre-mim{
    background-color:@corrosaprimario ;
}

.sobre-mim{
    align-content: center;
    text-align: justify;
}


#terapia{
    background-color: @corazulsecundario;
    .card{
        border-radius: 15%;
        height: 80%;
        
        max-width: 18rem;
        .subir-circulo{
            position: relative;
            bottom: 4em;
        }
        .text-danger{
            color: #212529 !important;
        }
        
        h1{
            font-size: 4em;
            display: flex;
            
            justify-content: center;
            i{
                box-sizing: border-box;
                bottom: 0.05em;
                right: 0.23em;
                position: absolute;
                color: pink;
            }
            .circle{
                font-family: fantasy;
                background-color: grey;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: relative;
                align-content: center;
                
                color: #fff;
                
            }
        }
        .card-text{
            position: relative;
            bottom: 3.5em;
        }
    }

}


.coluna-blue{
    background-color: @corazulsecundario;
    border-radius: 10px;
}

.relatos{
    background-color: @corrosaprimario;
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
}

.contato{

    background-color: @corazulsecundario;
}

.circle {
    background-color: #181818;
    border-radius: 50%;
    width: 228px;
    height: 228px;
    overflow: hidden;
    position: relative;
    align-content: center;
    border: 2px solid #c78f0020;
    bottom: 15%;
    .bi-code-slash{
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 150px;
        color: rgb(2, 67, 2) ;
    }
}
.social-links li{
    list-style: none;
    display: inline;
}



.social-links a{
    text-decoration: none;
}

@media (max-width: 767px) {
.carousel-item img{
    height: 280px;
}
header button span{
    font-size: 16px;
    
}



#terapia{
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
    col-sm-12{
        padding: 0 !important;
        align-items: center;
        display: flex !important;
        justify-content: center !important;
        position: relative;
    }
    .card{
        margin-left: 8%;
        display: flex !important;
        justify-content: center !important;
        padding: 0;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

#relatos{
    p{
        margin-bottom: 0;
    }
    img{
        margin-bottom: 20px;
        
    }
    .picture-rigth{
        margin-bottom: 20px;
        margin-top: 20px;
    }

}


header ul{
    margin-top: 10px;
}


}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.efeito-scroll{
    display: hidden;
}